VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 8082

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx2e036ff03f97aa99'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/unibest/

VITE_SERVER_BASEURL = 'https://chatgpt.aiipai.com'
VITE_WS_BASEURL = 'wss://chatgpt.aiipai.com'
VITE_UPLOAD_BASEURL = 'https://chatgpt.aiipai.com/h5/api/upload/index5'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
